<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thomas Parfitt</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
    >
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; width: 100%; }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .full-screen-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .box {
            border: 2px solid #000;
            padding: 1rem;
            transition: padding 0.3s, font-size 0.3s;
        }
        h1 {
            font-size: 2rem;
            transition: font-size 0.3s;
        }
        .no-select { user-select: none; }

        @media (max-width: 1024px) {
            .box { padding: 5rem; }
            h1     { font-size: 10rem; }
        }
    </style>
</head>
<body>
<div class="full-screen-center">
    <div class="box">
        <h1 class="no-select">Tom P</h1>
    </div>
</div>
</body>
</html>
